; This demo shows how to customized partitions to download along with old style scatter file
; Old style scatter file sample 
; PRELOADER 0x0
; {
; }
; MBR 0x600000
; {
; }
; EBR1 0x680000
; {
; }

[CustPart1]
scatter=CUSTPACK1
prefix=custpack1
rom_type=NORMAL_ROM
oper_type=UPDATE

[CustPart2]
scatter=FAT
prefix=fat
rom_type=EXT4_IMG
oper_type=UPDATE


[CustPart3]
scatter=FAT1
prefix=fat1
rom_type=EXT4_IMG
oper_type=UPDATE

[CustPart4]
scatter=FAT2
prefix=Nat2
rom_type=EXT4_IMG
oper_type=UPDATE

[CustPart5]
scatter=FAT3
prefix=Nat3
rom_type=EXT4_IMG
oper_type=UPDATE

