; Configuration for Efuse Lock
; DO NOT modify file format. Otherwise, EFUSE INI can't be parsed correctly

[ Project ]
; Target platform (no use now)
platform = 0x6573

[ Common Lock Setting ]
; com_ctrl_lock: Lock registers of common control section 
; usb_id_lock: Lock registers of USB ID section 
; spare_lock: Lock registers of Spare section 
com_ctrl_lock = 1
usb_id_lock   = 1
spare_lock    = 1

[ Secure Lock Setting ]
; sec_attr_lock: Lock registers of secure control section 
; ackey_lock: Lock registers of ac key section 
; sbc_pubk_hash_lock: Lock registers of sbc pubulic key section (hash value)
sec_attr_lock = 1
ackey_lock    = 1
sbc_pubk_hash_lock = 1