[__NODL_PRO_INFO]
backup_file_name = pro_info.bin
chksum_file_name = pro_info_chksum

[__NODL_PROTECT_F]
backup_file_name = protect_f.bin
chksum_file_name = protect_f_chksum

[__NODL_PROTECT_S]
backup_file_name = protect_s.bin
chksum_file_name = protect_s_chksum

[proinfo]
backup_file_name = proinfo.bin
chksum_file_name = proinfo_chksum

[protect1]
backup_file_name = protect1.bin
chksum_file_name = protect1_chksum

[protect2]
backup_file_name = protect2.bin
chksum_file_name = protect2_chksum


[persist]
backup_file_name = persist.bin
chksum_file_name = persist_chksum

[KB]
backup_file_name = KB.bin
chksum_file_name = KB_chksum

[DKB]
backup_file_name = DKB.bin
chksum_file_name = DKB_chksum

