========== ReadBack Efsue Secure Setting  ========== 
acc_en        =          Off
sbc_en        =          On
daa_en        =          Off
sla_en        =          On
ack_en        =          Off
root_cert_en  =          Off
jtag_dis      =          Off
AC Key        =          0x00000000 00000000 00000000 00000000 
SBC Public Key hash   =  0xe7e272c4 d42b217d 71e33163 84bee069 33bda647 80c50624 6ff05606 7a098e8e 
========= Readback Efuse CommonSetting ========== 
emmc_boot_dis =        Off
nand_boot_dis =        Off
nand_boot_speedup_dis= Off
Spare          =       0x010101010101
usb_type      =        0
usb_pid       =        0x1234
usb_vid       =        0x5678
========== Efuse Lock Setting =========== 
common_ctrl_lock   =   Off
usb_id_lock        =   Off
spare_lock         =   Off
sec_ctrl_lock      =   Off
ackey_lock         =   Off
sbc_pubk_hash_lock =   Off
